spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/Esta
spring.datasource.username=root
spring.datasource.password=EiThai0j
spring.profiles.active=dev

#Allow bean definition overriding. StudentRepository / eduClassRepository
spring.main.allow-bean-definition-overriding: true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Activate REST
spring.data.rest.base-path=/api
#Not in use because of the logback.xml
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR