# Java

./: README.md
HelloWorld/src/: HelloWorld.java
eclipse-workspace/: .gitignore
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  5.tree
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2142906793.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse-workspace/RFID/: pom.xml
eclipse-workspace/RFID/src/main/java/demo/: CannotOpen.java  Port.java  RFIDReader.java  ReadError.java  SerialPort.java
eclipse-workspace/RFID/src/test/java/demo/: MockPort.java  RFIDReaderEasyMockTest.java  RFIDReaderMockitoTest.java  RFIDReaderTest.java
eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
eclipse-workspace/Test/src/: Counter.java
eclipse-workspace/addressbook/: .eclipse-pmd  .project  pom.xml
eclipse-workspace/addressbook/src/main/java/: AddressBookDemo.java  PersonInfo.java
eclipse-workspace/echosockets/: .project  pom.xml
eclipse-workspace/hibernate-mondial/: .classpath  .project  pom.xml
eclipse-workspace/hibernate-mondial/src/main/java/mondial/: City.java  CityId.java  CountriesAndCities.java  Country.java
eclipse-workspace/hibernate-mondial/src/main/resources/: hibernate.cfg.xml
eclipse-workspace/histo/: .project  build.xml  pom.xml
eclipse-workspace/hitchhikers/: .classpath  .project  pom.xml
eclipse-workspace/hitchhikers/WEB-INF/: web.xml
eclipse-workspace/hitchhikers/WEB-INF/classes/: .gitignore
eclipse-workspace/hitchhikers/src/admin/: LoginServlet.java  User.java
eclipse-workspace/hitchhikers/src/galaxy/: DeepThoughtServlet.java
eclipse-workspace/javafx/: .classpath
eclipse-workspace/javafx/src/javafx/: javafx.java
eclipse-workspace/jdbc-mondial/: .project  pom.xml
eclipse-workspace/planner/: test.txt
eclipse-workspace/planner/src/planner/: Planner.java  Project.java  Task.java
eclipse-workspace/pmd/: custom-ruleset.xml  default-java-ruleset.xml
eclipse-workspace/po-dom/: .project  PurchaseOrder.xml
eclipse-workspace/po-sax/: .project
eclipse-workspace/scribble/: .project
eclipse-workspace/simple-console/: .project
eclipse-workspace/springcalc/: .project
eclipse-workspace/statistics-jsf/: .project  pom.xml
eclipse-workspace/statistics-rest/: .project  pom.xml
eclipse-workspace/triangle/: pom.xml
eclipse-workspace/writer/: hftest.txt
eclipse-workspace/writer/src/writer/: Writer.java
helloworld/: HelloWorld.java
helloworld/src/: App.java
kgamboni-esta/: README.md  jenkinsfile
kgamboni-esta/ch/hfict/: .project  pom.xml
kgamboni-esta/ch/hfict/esta-core/: .classpath  .project  pom.xml
kgamboni-esta/ch/hfict/esta-core/logs/: spring.log.2020-04-27
kgamboni-esta/ch/hfict/esta-core/src/main/java/ch/hfict/esta/core/: App.java  DatabaseLoader.java
kgamboni-esta/ch/hfict/esta-core/src/main/java/ch/hfict/esta/core/domain/: EduClass.java  Student.java
kgamboni-esta/ch/hfict/esta-core/src/main/java/ch/hfict/esta/core/repository/: EduClassRepository.java  StudentRepository.java
kgamboni-esta/ch/hfict/esta-core/src/main/java/ch/hfict/esta/core/service/: EduClassService.java  EduClassServiceImpl.java  StudentService.java  StudentServiceImpl.java
kgamboni-esta/ch/hfict/esta-core/src/main/resources/: application.properties  logback.xml
kgamboni-esta/ch/hfict/esta-core/src/test/java/ch/hfict/esta/core/repository/: EduClassRepositoryTest.java  StudentRepositoryTest.java
kgamboni-esta/ch/hfict/esta-core/src/test/resources/: application-test.properties  test-educlass-data.sql  test-students-data.sql
kgamboni-esta/ch/hfict/esta-sqv/: .classpath  .project  pom.xml
kgamboni-esta/ch/hfict/esta-sqv/src/main/java/ch/hfict/esta/: WebApplication.java
kgamboni-esta/ch/hfict/esta-sqv/src/main/java/ch/hfict/esta/web/controller/: StudentController.java  StudentRestController.java
kgamboni-esta/ch/hfict/esta-sqv/src/main/resources/static/js/: app-vue.js
kgamboni-esta/ch/hfict/esta-sqv/src/main/resources/templates/jquery/students/: view.html
kgamboni-esta/ch/hfict/esta-sqv/src/main/resources/templates/vuejs/students/: view.html
kgamboni-esta/ch/hfict/esta-sqv/src/test/features/: students.feature
kgamboni-esta/ch/hfict/esta-sqv/src/test/java/ch/hfict/esta/: WebApplicationIntegrationTest.java  WebHomepageTest.java  WebResultsPage.java
kgamboni-esta/ch/hfict/esta-sqv/src/test/java/ch/hfict/esta/cucumber/: CucumberIT.java  CucumberSpringContextConfiguration.java
kgamboni-esta/ch/hfict/esta-sqv/src/test/java/ch/hfict/esta/cucumber/steps/: StudentManagement.java
kgamboni-esta/ch/hfict/esta-sqv/src/test/java/ch/hfict/esta/page/: StudentsPage.java
kgamboni-esta/ch/hfict/esta-sqv/src/test/java/ch/hfict/esta/web/: WebApplicationTest.java
kgamboni-esta/ch/hfict/esta-sqv/src/test/java/ch/hfict/esta/web/controller/: StudentControllerTest.java
statistics/: #build.xml#  .#build.xml  build.xml
statistics/ch/hfict/math/: Statistics.java  Statistics.java~  StatisticsTest.java  StatisticsTest.java~
(+59 files in other folders)
