<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mondial</groupId>
  <artifactId>hibernate-mondial</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hibernate Sample Application</name>
  <url>http://www.hfict.ch/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <jdbc.groupId>org.postgresql</jdbc.groupId>
    <jdbc.artifactId>postgresql</jdbc.artifactId>
    <jdbc.version>42.1.4</jdbc.version>
   
    <!--
    <jdbc.groupId>org.mariadb.jdbc</jdbc.groupId>
    <jdbc.artifactId>mariadb-java-client</jdbc.artifactId>
    <jdbc.version>2.2.0</jdbc.version>
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.10.Final</version>
    </dependency>

    <!-- Hibernate uses slf4j for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>1.5.6</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Hibernate gives you a choice of bytecode 
	 providers between cglib and javassist -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.11.0.GA</version>
    </dependency>

    <dependency>
      <groupId>${jdbc.groupId}</groupId>
      <artifactId>${jdbc.artifactId}</artifactId>
      <version>${jdbc.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
	 <directory>src/main/resources</directory>
	 <filtering>true</filtering>	
      </resource>
    </resources>
  <plugins>
 
      <plugin>
      <!--
	  Generates db schema, hbm.xml and java files

          hibernate3:hbm2ddl
          hibernate3:hbm2hbmxml
          hibernate3:hbm2java
      -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>jdbcconfiguration</implementation>
            </component>
            <component>
              <name>hbm2hbmxml</name>
            </component>
            <component>
              <name>hbm2java</name>
            </component>
          </components>
          <componentProperties>
	    <packagename>mondial</packagename>
	    <jdk5>true</jdk5>
          </componentProperties>
        </configuration>
        <dependencies>
	  <dependency>
	    <groupId>${jdbc.groupId}</groupId>
	    <artifactId>${jdbc.artifactId}</artifactId>
	    <version>${jdbc.version}</version>
	  </dependency>
        </dependencies>
      </plugin>

<!--
   add generated sources to build path
  -->
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/hibernate3/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.codehaus.mojo</groupId>
  								<artifactId>
  									build-helper-maven-plugin
  								</artifactId>
  								<versionRange>[1.5,)</versionRange>
  								<goals>
  									<goal>add-source</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore></ignore>
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>

</project>
