<project name="statistics" default="compile">
  <property name="build.dir" value="build" />
  
  <target name="compile">
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="src" destdir="${build.dir}/classes"
	   includeantruntime="false"/>
  </target>
  
  <target name="archive" depends="compile,create-manifest" >
    <jar destfile ="dist/project.jar"
  	 manifest="${build.dir}/MANIFEST.MF"
  	 basedir="${build.dir}/classes"/>
  </target>
  
  <target name="create-manifest">
    <manifest file="${build.dir}/MANIFEST.MF">
      <attribute name="Main-Class"
  		 value ="ch.hfict.math.StatisticsTest"/>
    </manifest>
  </target>
  
  <target name="hello">
    <tstamp/>
    <echo message="Hello, today is: ${DSTAMP}"/>
  </target>

  <target name="all" depends="compile,archive,create-manifest,hello">
  </target>

</project>
