<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hfict</groupId>
  <artifactId>rfid-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.hf-ict.ch</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.10</junit.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>4.2</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.3.3</version>
        <scope>test</scope>
      </dependency>  
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.8.2</version>
      </plugin>

      <plugin>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>2.9</version>
      </plugin>
      <plugin>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.2.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-jxr-plugin</artifactId>
	<version>3.0.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-checkstyle-plugin</artifactId>
	<version>3.1.1</version>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>3.0.0-M4</version>
      </plugin>

    </plugins>
  </reporting>


</project>
