#
#Mon Nov 11 19:04:54 CET 2019
task-tag-projects-already-scanned=simple-console,po-dom,phonebook,histo,timesystem-client,po-sax,scribble,jdbc-mondial,timesystem,echosockets,writer,javafx,statistics-2,statistics-3,planner,statistics-4,stopwatch,timesystem-server,statistics
