#
#Wed Dec 04 20:12:42 CET 2019
task-tag-projects-already-scanned=simple-console,po-dom,phonebook,histo,timesystem-client,hitchhikers,Servers,statistics-jsf,po-sax,scribble,jdbc-mondial,springcalc,hibernate-mondial,timesystem,echosockets,writer,javafx,statistics-2,statistics-3,planner,statistics-4,stopwatch,timesystem-server,statistics
