#
#Mon Nov 04 17:56:46 CET 2019
task-tag-projects-already-scanned=simple-console,po-dom,phonebook,histo,po-sax,scribble,echosockets,writer,javafx,statistics-2,statistics-3,planner,statistics-4,statistics
